; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
monitor_speed = 115200
upload_speed = 921600
monitor_filters = log2file, colorize
framework = arduino
lib_extra_dirs = 
	/include
	/lib
lib_deps = 
	knolleary/PubSubClient@^2.8
	vshymanskyy/TinyGSM@^0.11.5
lib_compat_mode = strict
build_flags = -I include
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG
