; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
monitor_speed = 115200
monitor_filters = log2file, colorize, direct, esp32_exception_decoder
framework = arduino
lib_extra_dirs = 
	C:\git-repos\esp32-web-serial\include
	C:\git-repos\esp32-web-serial\lib
lib_deps = 
	ayushsharma82/WebSerial@^1.3.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	me-no-dev/AsyncTCP@^1.1.1
build_flags = -I include
